src/kiota/appsettings.json (before)
{
  "Generation": {
    "IgnoredRequestContentTypes": [
      "multipart/form-data"
    ]
  },
  "Search": {
    "APIsGuruListUrl": "https://raw.githubusercontent.com/APIs-guru/openapi-directory/gh-pages/v2/list.json",
    "GitHub": {
      "BlockListUrl": "https://raw.githubusercontent.com/microsoft/kiota/main/resources/index-block-list.yml",
      "AppId": "Iv1.9ed2bcb878c90617",
      "AppManagement": "https://aka.ms/kiota/install/github"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Languages": {
    "CSharp": {
      "MaturityLevel": "Preview",
      "Dependencies": [
        {
          "Name": "Microsoft.Kiota.Abstractions",
          "Version": "1.0.0-rc.4"
        },
        {
          "Name": "Microsoft.Kiota.Http.HttpClientLibrary",
          "Version": "1.0.0-rc.5"
        },
        {
          "Name": "Microsoft.Kiota.Serialization.Form",
          "Version": "1.0.0-rc.3"
        },
        {
          "Name": "Microsoft.Kiota.Serialization.Json",
          "Version": "1.0.0-rc.2"
        },
        {
          "Name": "Microsoft.Kiota.Authentication.Azure",
          "Version": "1.0.0-rc.2"
        },
        {
          "Name": "Microsoft.Kiota.Serialization.Text",
          "Version": "1.0.0-rc.2"
        }
      ],
      "DependencyInstallCommand": "dotnet add package {0} --version {1}"
    },
    "Java": {
      "MaturityLevel": "Preview",
      "Dependencies": [
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-abstractions",
          "Version": "0.0.11-SNAPSHOT"
        },
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-http-okHttp",
          "Version": "0.0.9-SNAPSHOT"
        },
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-serialization-form",
          "Version": "0.0.1-SNAPSHOT"
        },
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-serialization-json",
          "Version": "0.0.4-SNAPSHOT"
        },
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-authentication-azure",
          "Version": "0.0.4-SNAPSHOT"
        },
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-serialization-text",
          "Version": "0.0.4-SNAPSHOT"
        }
      ],
      "DependencyInstallCommand": "{0}:{1}"
    },
    "Go": {
      "MaturityLevel": "Preview",
      "Dependencies": [
        {
          "Name": "github.com/microsoft/kiota-abstractions-go",
          "Version": "v0.15.1"
        },
        {
          "Name": "github.com/microsoft/kiota-http-go",
          "Version": "v0.10.0"
        },
        {
          "Name": "github.com/microsoft/kiota-serialization-form-go",
          "Version": "v0.1.0"
        },
        {
          "Name": "github.com/microsoft/kiota-serialization-json-go",
          "Version": "v0.7.2"
        },
        {
          "Name": "github.com/microsoft/kiota-authentication-azure-go",
          "Version": "v0.5.0"
        },
        {
          "Name": "github.com/microsoft/kiota-serialization-text-go",
          "Version": "v0.6.0"
        }
      ],
      "DependencyInstallCommand": "go get {0}@{1}"
    },
    "TypeScript": {
      "MaturityLevel": "Experimental",
      "Dependencies": [
        {
          "Name": "@microsoft/kiota-abstractions",
          "Version": "1.0.0-preview.10"
        },
        {
          "Name": "@microsoft/kiota-http-fetchlibrary",
          "Version": "1.0.0-preview.11"
        },
        {
          "Name": "@microsoft/kiota-serialization-form",
          "Version": "1.0.0-preview.2"
        },
        {
          "Name": "@microsoft/kiota-serialization-json",
          "Version": "1.0.0-preview.11"
        },
        {
          "Name": "@microsoft/kiota-authentication-azure",
          "Version": "1.0.0-preview.8"
        },
        {
          "Name": "@microsoft/kiota-serialization-text",
          "Version": "1.0.0-preview.10"
        }
      ],
      "DependencyInstallCommand": "npm install {0}@{1} -S"
    },
    "PHP": {
      "MaturityLevel": "Preview",
      "Dependencies": [
        {
          "Name": "microsoft/kiota-abstractions",
          "Version": "0.4.3"
        },
        {
          "Name": "microsoft/kiota-http-guzzle",
          "Version": "0.4.1"
        },
        {
          "Name": "microsoft/kiota-serialization-json",
          "Version": "0.3.0"
        },
        {
          "Name": "microsoft/kiota-authentication-phpleague",
          "Version": "0.4.0"
        },
        {
          "Name": "microsoft/kiota-serialization-text",
          "Version": "0.3.0"
        }
      ],
      "DependencyInstallCommand": "composer require {0}:{1}"
    },
    "Python": {
      "MaturityLevel": "Preview",
      "Dependencies": [
        {
          "Name": "microsoft-kiota-abstractions",
          "Version": "0.2.2"
        },
        {
          "Name": "microsoft-kiota-http",
          "Version": "0.2.3"
        },
        {
          "Name": "microsoft-kiota-serialization-json",
          "Version": "0.2.1"
        },
        {
          "Name": "microsoft-kiota-authentication-azure",
          "Version": "0.2.0"
        },
        {
          "Name": "microsoft-kiota-serialization-text",
          "Version": "0.2.0"
        }
      ],
      "DependencyInstallCommand": "pip install {0}=={1}"
    },
    "Ruby": {
      "MaturityLevel": "Experimental",
      "Dependencies": [
        {
          "Name": "microsoft_kiota_abstractions",
          "Version": "0.12.0"
        },
        {
          "Name": "microsoft_kiota_faraday",
          "Version": "0.9.0"
        },
        {
          "Name": "microsoft_kiota_serialization_json",
          "Version": "0.7.0"
        },
        {
          "Name": "microsoft_kiota_authentication_oauth",
          "Version": "0.5.0"
        }
      ],
      "DependencyInstallCommand": "gem install \"{0}\" -v \"{1}\""
    },
    "Swift": {
      "MaturityLevel": "Experimental",
      "Dependencies": [],
      "DependencyInstallCommand": ""
    },
    "Shell": {
      "MaturityLevel": "Preview",
      "Dependencies": [
        {
          "Name": "Microsoft.Kiota.Abstractions",
          "Version": "1.0.0-rc.1"
        },
        {
          "Name": "Microsoft.Kiota.Http.HttpClientLibrary",
          "Version": "1.0.0-rc.1"
        },
        {
          "Name": "Microsoft.Kiota.Serialization.Form",
          "Version": "1.0.0-rc.1"
        },
        {
          "Name": "Microsoft.Kiota.Serialization.Json",
          "Version": "1.0.0-rc.1"
        },
        {
          "Name": "Microsoft.Kiota.Authentication.Azure",
          "Version": "1.0.0-rc.1"
        },
        {
          "Name": "Microsoft.Kiota.Serialization.Text",
          "Version": "1.0.0-rc.1"
        },
        {
          "Name": " Microsoft.Kiota.Cli.Commons",
          "Version": "0.1.10-preview.1"
        }
      ],
      "DependencyInstallCommand": "dotnet add package {0} --version {1} --prerelease"
    }
  }
}

src/kiota/appsettings.json (after)
{
  "Generation": {
    "IgnoredRequestContentTypes": [
      "multipart/form-data"
    ]
  },
  "Search": {
    "APIsGuruListUrl": "https://raw.githubusercontent.com/APIs-guru/openapi-directory/gh-pages/v2/list.json",
    "GitHub": {
      "BlockListUrl": "https://raw.githubusercontent.com/microsoft/kiota/main/resources/index-block-list.yml",
      "AppId": "Iv1.9ed2bcb878c90617",
      "AppManagement": "https://aka.ms/kiota/install/github"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Languages": {
    "CSharp": {
      "MaturityLevel": "Preview",
      "Dependencies": [
        {
          "Name": "Microsoft.Kiota.Abstractions",
          "Version": "1.0.0-rc.4"
        },
        {
          "Name": "Microsoft.Kiota.Http.HttpClientLibrary",
          "Version": "1.0.0-rc.5"
        },
        {
          "Name": "Microsoft.Kiota.Serialization.Form",
          "Version": "1.0.0-rc.3"
        },
        {
          "Name": "Microsoft.Kiota.Serialization.Json",
          "Version": "1.0.0-rc.2"
        },
        {
          "Name": "Microsoft.Kiota.Authentication.Azure",
          "Version": "1.0.0-rc.2"
        },
        {
          "Name": "Microsoft.Kiota.Serialization.Text",
          "Version": "1.0.0-rc.2"
        }
      ],
      "DependencyInstallCommand": "dotnet add package {0} --version {1}"
    },
    "Java": {
      "MaturityLevel": "Preview",
      "Dependencies": [
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-abstractions",
          "Version": "0.2.0"
        },
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-http-okHttp",
          "Version": "0.2.0"
        },
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-serialization-form",
          "Version": "0.2.0"
        },
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-serialization-json",
          "Version": "0.2.0"
        },
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-authentication-azure",
          "Version": "0.2.0"
        },
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-serialization-text",
          "Version": "0.2.0"
        }
      ],
      "DependencyInstallCommand": "{0}:{1}"
    },
    "Go": {
      "MaturityLevel": "Preview",
      "Dependencies": [
        {
          "Name": "github.com/microsoft/kiota-abstractions-go",
          "Version": "v0.15.1"
        },
        {
          "Name": "github.com/microsoft/kiota-http-go",
          "Version": "v0.10.0"
        },
        {
          "Name": "github.com/microsoft/kiota-serialization-form-go",
          "Version": "v0.1.0"
        },
        {
          "Name": "github.com/microsoft/kiota-serialization-json-go",
          "Version": "v0.7.2"
        },
        {
          "Name": "github.com/microsoft/kiota-authentication-azure-go",
          "Version": "v0.5.0"
        },
        {
          "Name": "github.com/microsoft/kiota-serialization-text-go",
          "Version": "v0.6.0"
        }
      ],
      "DependencyInstallCommand": "go get {0}@{1}"
    },
    "TypeScript": {
      "MaturityLevel": "Experimental",
      "Dependencies": [
        {
          "Name": "@microsoft/kiota-abstractions",
          "Version": "1.0.0-preview.10"
        },
        {
          "Name": "@microsoft/kiota-http-fetchlibrary",
          "Version": "1.0.0-preview.11"
        },
        {
          "Name": "@microsoft/kiota-serialization-form",
          "Version": "1.0.0-preview.2"
        },
        {
          "Name": "@microsoft/kiota-serialization-json",
          "Version": "1.0.0-preview.11"
        },
        {
          "Name": "@microsoft/kiota-authentication-azure",
          "Version": "1.0.0-preview.8"
        },
        {
          "Name": "@microsoft/kiota-serialization-text",
          "Version": "1.0.0-preview.10"
        }
      ],
      "DependencyInstallCommand": "npm install {0}@{1} -S"
    },
    "PHP": {
      "MaturityLevel": "Preview",
      "Dependencies": [
        {
          "Name": "microsoft/kiota-abstractions",
          "Version": "0.4.3"
        },
        {
          "Name": "microsoft/kiota-http-guzzle",
          "Version": "0.4.1"
        },
        {
          "Name": "microsoft/kiota-serialization-json",
          "Version": "0.3.0"
        },
        {
          "Name": "microsoft/kiota-authentication-phpleague",
          "Version": "0.4.0"
        },
        {
          "Name": "microsoft/kiota-serialization-text",
          "Version": "0.3.0"
        }
      ],
      "DependencyInstallCommand": "composer require {0}:{1}"
    },
    "Python": {
      "MaturityLevel": "Preview",
      "Dependencies": [
        {
          "Name": "microsoft-kiota-abstractions",
          "Version": "0.2.2"
        },
        {
          "Name": "microsoft-kiota-http",
          "Version": "0.2.3"
        },
        {
          "Name": "microsoft-kiota-serialization-json",
          "Version": "0.2.1"
        },
        {
          "Name": "microsoft-kiota-authentication-azure",
          "Version": "0.2.0"
        },
        {
          "Name": "microsoft-kiota-serialization-text",
          "Version": "0.2.0"
        }
      ],
      "DependencyInstallCommand": "pip install {0}=={1}"
    },
    "Ruby": {
      "MaturityLevel": "Experimental",
      "Dependencies": [
        {
          "Name": "microsoft_kiota_abstractions",
          "Version": "0.12.0"
        },
        {
          "Name": "microsoft_kiota_faraday",
          "Version": "0.9.0"
        },
        {
          "Name": "microsoft_kiota_serialization_json",
          "Version": "0.7.0"
        },
        {
          "Name": "microsoft_kiota_authentication_oauth",
          "Version": "0.5.0"
        }
      ],
      "DependencyInstallCommand": "gem install \"{0}\" -v \"{1}\""
    },
    "Swift": {
      "MaturityLevel": "Experimental",
      "Dependencies": [],
      "DependencyInstallCommand": ""
    },
    "Shell": {
      "MaturityLevel": "Preview",
      "Dependencies": [
        {
          "Name": "Microsoft.Kiota.Abstractions",
          "Version": "1.0.0-rc.1"
        },
        {
          "Name": "Microsoft.Kiota.Http.HttpClientLibrary",
          "Version": "1.0.0-rc.1"
        },
        {
          "Name": "Microsoft.Kiota.Serialization.Form",
          "Version": "1.0.0-rc.1"
        },
        {
          "Name": "Microsoft.Kiota.Serialization.Json",
          "Version": "1.0.0-rc.1"
        },
        {
          "Name": "Microsoft.Kiota.Authentication.Azure",
          "Version": "1.0.0-rc.1"
        },
        {
          "Name": "Microsoft.Kiota.Serialization.Text",
          "Version": "1.0.0-rc.1"
        },
        {
          "Name": " Microsoft.Kiota.Cli.Commons",
          "Version": "0.1.10-preview.1"
        }
      ],
      "DependencyInstallCommand": "dotnet add package {0} --version {1} --prerelease"
    }
  }
}

src/kiota/appsettings.json (diff)
@@ -53,27 +53,27 @@
       "Dependencies": [
         {
           "Name": "com.microsoft.kiota:microsoft-kiota-abstractions",
-          "Version": "0.0.11-SNAPSHOT"
+          "Version": "0.2.0"
         },
         {
           "Name": "com.microsoft.kiota:microsoft-kiota-http-okHttp",
-          "Version": "0.0.9-SNAPSHOT"
+          "Version": "0.2.0"
         },
         {
           "Name": "com.microsoft.kiota:microsoft-kiota-serialization-form",
-          "Version": "0.0.1-SNAPSHOT"
+          "Version": "0.2.0"
         },
         {
           "Name": "com.microsoft.kiota:microsoft-kiota-serialization-json",
-          "Version": "0.0.4-SNAPSHOT"
+          "Version": "0.2.0"
         },
         {
           "Name": "com.microsoft.kiota:microsoft-kiota-authentication-azure",
-          "Version": "0.0.4-SNAPSHOT"
+          "Version": "0.2.0"
         },
         {
           "Name": "com.microsoft.kiota:microsoft-kiota-serialization-text",
-          "Version": "0.0.4-SNAPSHOT"
+          "Version": "0.2.0"
         }
       ],
       "DependencyInstallCommand": "{0}:{1}"
